<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Contacts</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.carousel.min.js"></script>	
	<script src="js/masonry.pkgd.min.js"></script>	
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .header -->
<div class="header header_inner" style="background-image: url(img/slide2.jpg)">
	<div class="header__center" style="background-image: url(img/slide2.jpg)">
		<div class="header__top">
			<div class="lang">				
				<a class="is-active" href="#">рус</a>
				<a href="#">eng</a>
			</div>
			<div class="social">
				<a class="social__fb" href="#"><i></i></a>
				<a class="social__vk" href="#"><i></i></a>
				<a class="social__tw" href="#"><i></i></a>
				<a class="social__ig" href="#"><i></i></a>
			</div>
			<ul class="bc">
				<li><a href="#">Главная</a><span>/</span></li>
				<li><a href="#">Устойчивиый город</a><span>/</span></li>
				<li><a href="#">Архитектура</a><span>/</span></li>
				<li>Проект: Реконструкция лестницы</li>
			</ul>
		</div>
		<div class="header__in">
			<div class="header__left">
				<a class="logo" href="#">ODESSA2.0 Устойчивое развитие города</a>
				<a class="link-home" href="#"><span><i></i></span></a>
			</div>
			<nav class="nav js-nav">
				<div class="nav__bg js-nav-bg"></div>
				<button class="nav__close js-nav-close"><i></i></button>
				<ul>
					<li>
						<a href="#">Устойчивый город</a>
						<ul>
							<li><a href="#">Качество городской среды</a></li>
							<li><a href="#">Сити бренд</a></li>
							<li><a href="#">Сообщество</a></li>
							<li><a href="#">Архитектура</a></li>
							<li><a href="#">Образование</a></li>
						</ul>
					</li>
					<li><a href="#">Город комфортный для жизни</a></li>
					<li><a href="#">Блог</a></li>
				</ul>                          
			</nav>
			<button class="menu js-nav-open"><span>меню</span><i></i></button>
			<div class="search">
				<input type="text" placeholder="Напишите запрос">
				<button><i></i></button>
			</div>
		</div>		
	</div>
</div>
<!-- END .header -->
<!-- BEGIN .wrap -->
<div class="wrap">	
	<!-- BEGIN .l -->
	<div class="l">
		<div class="l__column">
			<div class="title">Контакты</div>
			<!-- BEGIN .contacts -->
			<div class="contacts">
				<div class="contacts__column">
					<p>Адрес нашего офиса:</p>
					<p>г. Одесса, ул. Малая Арнаутская 9, оф. 23</p>
					<br>
					<p>Тел.: (093) 234 34 34</p>
					<p>Email: <a href="mailto:info@odessa2.org.ua">info@odessa2.org.ua</a></p>
				</div>
				<div class="contacts__column">
					<p>По вопросам партнерства:</p>
					<div class="title">Пушкина Людмила</div>
					<p>тел.: 095 344 43 34</p>
					<p>email: <a href="mailto:ludmila@gmai.com">ludmila@gmai.com</a></p>
				</div>
			</div>
			<!-- END .contacts -->
			<!-- BEGIN .form -->
			<div class="form">
				<div class="title title_line">Заявка на участие в проектах<strong>* все поля обязательны для заполнения</strong></div>
				<div class="form__in">
					<div class="form__field">
						<input type="text" placeholder="Имя и Фамилия">
					</div>
					<div class="form__field">
						<input type="text" placeholder="Email">
					</div>
					<div class="form__field is-error">
						<input type="text" placeholder="Номер телефона">
					</div>
					<div class="form__field">
						<textarea placeholder="Комментарий (кто я, чем хочу заниматься в проекте)"></textarea>
					</div>
					<div class="form__field">
						<div class="form__text">я робот</div>
						<div class="form__select js-select">
							<span>да</span>
							<ul>
								<li>нет</li>
							</ul>
							<input type="hidden">
						</div>
					</div>
					<div class="form__btn">
						<button class="btn"><span>Отправить</span></button>
					</div>
				</div>
			</div>
			<!-- END .form -->
		</div>
		<div class="l__aside">
			<!-- BEGIN .aside-nav -->
			<nav class="aside-nav">
				<ul>
					<li><a href="#">Качество городской среды</a></li>
					<li><a href="#">Сити бренд</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Архитектура</a></li>
					<li><a href="#">Образование</a></li>
				</ul>
			</nav>
			<!-- END .aside-nav -->
			<!-- BEGIN .aside-blocks -->
			<div class="aside-blocks">
				<a class="block block_type-9" href="#">
					<div class="block__pic">
						<img src="img/pic10.jpg" width="350" height="250" alt="">
					</div>
				</a>
			</div>
			<!-- END .aside-blocks -->
		</div>
	</div>
	<!-- END .l -->
</div>
<!-- END .wrap -->
<!-- BEGIN .footer -->
<footer class="footer">
	<div class="footer__top">
		<button class="footer__prev"><i></i></button>
		<button class="footer__next"><i></i></button>
		<div class="footer__in">
			<div class="footer__instagram">
				<span>мы в INSTAGRAM</span>
				<a href="#">#odessa2.0</a>
			</div>
			<div class="footer__slider">				
				<div class="footer__slider-in cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-prev=".footer__prev"  data-cycle-next=".footer__next" data-cycle-slides="> a">
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<a class="join" href="#">
			<span>Присоеденится к </span>
			<strong>движению Одесса2.0</strong>
		</a>
	</div>
	<div class="footer__in">
		<div class="title">Наши партнеры</div>
		<div class="l">
			<div class="l__aside">
				<div class="partners">
					<div class="partners__info">
						<div class="title title_line">Партнерам</div>
						<div class="partners__text">Развитие города важно всем одесситам - как жителям так и представителям бизнеса. Поєтому приглаешм всех социально активных бизнесменов присоедениться к нашему движению.</div>
						<div class="partners__link">
							<a href="#">Читать подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="l__column">
				<div class="partners">					
					<ul class="partners__list">
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="l">				
			<div class="l__column">
				<a class="logo" href="#">ODESSA2.0 Устойчивое развитие города</a>
				<nav class="footer__nav">
					<ul>
						<li><a href="#">Об организации</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Пресса о нас</a></li>
						<li><a href="#">Блог</a></li>                                      
					</ul>
				</nav>
			</div>
			<div class="l__aside">
				<div class="copyright">© 2013, Odessa 2.0. Все права защищены. Использование материалов возможно только с указанием ссылки на сайт.</div>
				<div class="created">Разработка сайта студия <a href="#"><i></i></a></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>