<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.carousel.min.js"></script>	
	<script src="js/masonry.pkgd.min.js"></script>	
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .header -->
<div class="header header_inner" style="background-color: #333">
	<div class="header__center" style="background-image: url(img/pic15.jpg)">
		<div class="header__top">
			<div class="lang">				
				<a class="is-active" href="#">рус</a>
				<a href="#">eng</a>
			</div>
			<div class="social">
				<a class="social__fb" href="#"><i></i></a>
				<a class="social__vk" href="#"><i></i></a>
				<a class="social__tw" href="#"><i></i></a>
				<a class="social__ig" href="#"><i></i></a>
			</div>
			<ul class="bc">
				<li><a href="#">Главная</a><span>/</span></li>
				<li><a href="#">Устойчивиый город</a><span>/</span></li>
				<li><a href="#">Архитектура</a><span>/</span></li>
				<li>Проект: Реконструкция лестницы</li>
			</ul>
		</div>
		<div class="header__in">
			<div class="header__left">
				<a class="logo" href="#">ODESSA2.0 Устойчивое развитие города</a>
				<a class="link-home" href="#"><span><i></i></span></a>
			</div>
			<nav class="nav js-nav">
				<div class="nav__bg js-nav-bg"></div>
				<button class="nav__close js-nav-close"><i></i></button>
				<ul>
					<li>
						<a href="#">Устойчивый город</a>
						<ul>
							<li><a href="#">Качество городской среды</a></li>
							<li class="is-active"><a href="#">Сити бренд</a></li>
							<li><a href="#">Сообщество</a></li>
							<li><a href="#">Архитектура</a></li>
							<li><a href="#">Образование</a></li>
						</ul>
					</li>
					<li><a href="#">Город комфортный для жизни</a></li>
					<li><a href="#">Блог</a></li>
				</ul>                          
			</nav>
			<button class="menu js-nav-open"><span>меню</span><i></i></button>
			<div class="search">
				<input type="text" placeholder="Напишите запрос">
				<button><i></i></button>
			</div>
		</div>	
		<!-- BEGIN .project -->
		<div class="project">
			<div class="title-sub">Архитектура</div>
			<div class="title is-line-center">Проект: Реконструкция лестницы</div>
			<div class="text">приглашаем всех желающих почаствоватьприглашаем всех желающих почаствоватьприглашаем всех желающих почаствоватьприглашаем всех желающих почаствоватьприглашаем всех желающих почаствовать </div>
			<div class="date">25.07.2013 - 08.08.2013</div>
		</div>
		<!-- END .project -->	
	</div>
</div>
<!-- END .header -->
<!-- BEGIN .wrap -->
<div class="wrap">	
	<!-- BEGIN .l -->
	<div class="l">
		<div class="l__column">			
			<!-- BEGIN .content -->
			<div class="content">
				<div class="title is-line">Заглавие 2</div>
				<p>«Одесса 2.0» – альянс  людей, объединённых одной важной идеей понимания и создания  модного и своевременного образа города. Мы стремимся к привлечению и производству знания: мыслей, информации, планов, стратегий – способных увлечь социум и сформировать движение к устойчивому прогрессивному видоизменению города и перезагрузки сознания Одессы.</p>
				<div class="content__message">Мы стремимся саккумулировать бренд, как составляющую современного городского развития, как побуждение к преобразованиям, как имидж Одессы и её ценностный код</div>
				<div class="title is-line">Заглавие 3</div>
				<dl class="content__definitions">
				  <dt><div class="title">Наши главные задачи:</div></dt>
			  	<dd>
			  		<ul>
							<li>поиск и развитие актуальных направлений управления городской средой</li> 
							<li>внедрение принципов эффективного сотрудничества и взаимодействия между частным бизнесом,горожанами и местными администрациями.</li>
			  		</ul>
			  	</dd>
				</dl>
				<p>Наша основополагающая цель: сгенерировать новый  бренд одесского гигаполиса, акцентирующий внимание на особенностях и «фишках». Американский Forbes опубликовал рейтинг самых высокооплачиваемых знаменитостей. На первом месте предсказуемо оказалась Мадонна. От нее слегка отстает Леди Гага - она на десятом.</p>
				<div class="content__quote">
					<p>
						<img src="img/pic12.jpg" alt="">
						<span>Елена Дружинина</span>
						<span>фотограф</span>
					</p>
					<q>С большой долей вероятности, движущей силой позитивных изменений, будут, как раз, эффективное взаимодействие организаций некоммерческого частного и государственного сектора при активном  вовлечении в процесс городского общественного разума, т.е. базовой формации и содружества одесситов.</q>
				</div>
				<div class="content__user">
					<div class="content__user-in">
						<img src="img/pic11.jpg" alt="">
						<div class="content__user-detail">
							<div class="title">Нина Реконструкция</div>
							<div class="title-sub">позитив, 25 лет</div>
							<div class="text">Занимается реконструкцией лестниц уже 8 лет, очень любит Одессу</div>
						</div>
					</div>					
				</div>
				<div class="content__slider">
					<div class="slider">
						<div class="slider__in cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-prev=".content__slider .slider__prev"  data-cycle-next=".content__slider .slider__next" data-allow-wrap="false" data-cycle-caption=".content__slider .slider__current" data-cycle-slides="> div">
							<div class="slider__item"><img src="img/pic16.jpg" alt=""></div>
							<div class="slider__item"><img src="img/pic16.jpg" alt=""></div>
							<div class="slider__item"><img src="img/pic16.jpg" alt=""></div>
							<div class="slider__item"><img src="img/pic16.jpg" alt=""></div>
							<div class="slider__item"><img src="img/pic16.jpg" alt=""></div>
						</div>
						<div class="slider__detail">
							<div class="slider__nav">
								<button class="slider__prev"></button>
								<div class="slider__current"></div>
								<button class="slider__next"></button>
							</div>
							<div class="title-sub">Архитектура Одессы завораживает и одновременно умиляет глаз</div>
						</div>
					</div>
				</div>				
				<div class="content__video">
					<div class="content__video-in">
						<img src="img/pic17.jpg" alt="" style="display: block; width: 100%">
					</div>
					<div class="title-sub">Видео: Архитектура Одессы завораживает и одновременно умиляет глаз</div>					
				</div>
			</div>
			<!-- END .content -->
			<!-- BEGIN .form -->
			<div class="form form_margin">
				<div class="title">Заявка на участие в проектах
				</div>
				<div class="title-sub is-line-center">* все поля обязательны для заполнения</div>
				<div class="form__in">
					<div class="form__field">
						<input type="text" placeholder="Имя и Фамилия">
					</div>
					<div class="form__field">
						<input type="text" placeholder="Email">
					</div>
					<div class="form__field is-error">
						<input type="text" placeholder="Номер телефона">
					</div>
					<div class="form__field">
						<textarea placeholder="Комментарий (кто я, чем хочу заниматься в проекте)"></textarea>
					</div>
					<div class="form__field">
						<div class="form__text">я робот</div>
						<div class="form__select js-select">
							<span class="is-selected">нет</span>
							<ul style="display: none;">
								<li>нет</li>
							</ul>
							<input type="hidden" value="нет">
						</div>
					</div>
					<div class="form__btn">
						<button class="btn"><span>Отправить</span></button>
					</div>
				</div>
			</div>
			<!-- END .form -->
			<!-- BEGIN .author -->
			<div class="author">
				<div class="author__title">
					<div class="title-sub">автор статьи</div>
				</div>
				<div class="author__pic">
					<img src="img/pic12.jpg" alt="">
				</div>
				<div class="author__detail">
					<div class="title">серебрянская светлана</div>
					<ul class="author__info">
						<li><a href="#">тел.: 096 484 45 85</a></li>
						<li><a href="#">facebook.com/sergposad</a></li>
					</ul>
				</div>
			</div>
			<!-- END .author -->
			<!-- BEGIN .partner -->
			<div class="partner">
				<div class="partner__title">
					<div class="title-sub">Партнер проекта</div>
				</div>
				<div class="partner__logo">
					<a href="#"><img src="img/pic18.jpg" alt=""></a>
				</div>
			</div>
			<!-- END .partner -->
			<!-- BEGIN .news-list -->
			<div class="news-list">
				<div class="slider">
					<div class="slider__detail">
						<div class="slider__nav">
							<button class="slider__prev"></button>
							<div class="slider__current"></div>
							<button class="slider__next"></button>
						</div>
						<div class="title">Новости проекта</div>
					</div>
					<div class="slider__in cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-prev=".news-list .slider__prev"  data-cycle-next=".news-list .slider__next" data-allow-wrap="false" data-cycle-caption=".news-list .slider__current" data-cycle-slides="> div">
						<div class="news-list__item">
							<div class="date">10 августа 2013</div>
							<div class="text">Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.</div>
						</div>
						<div class="news-list__item">
							<div class="date">10 августа 2013</div>
							<div class="text">Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.</div>
						</div>
						<div class="news-list__item">
							<div class="date">10 августа 2013</div>
							<div class="text">Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.Сегодня к нам присоеденился наш главный партнер - дельфинарий Немо. Теперь у нас большая поддержка в виде веселых дельфинов.</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- END .news-list -->
			<div class="title is-line">Календарь проекта</div>
			<!-- BEGIN .calendar -->
			<div class="calendar">
				<table>
					<tr>
						<td><div class="title-sub">5 сентября 2013 12:00</div></td>
						<td><p>«Одесса 2.0» – альянс  людей, объединённых одной важной идеей понимания и создания  модного и своевременного образа города.</p></td>
					</tr>
					<tr>
						<td><div class="title-sub">5 сентября 2013 12:00</div></td>
						<td><p>«Одесса 2.0» – альянс  людей, объединённых одной важной идеей понимания и создания  модного и своевременного образа города.</p></td>
					</tr>
					<tr>
						<td><div class="title-sub">5 сентября 2013 12:00</div></td>
						<td><p>«Одесса 2.0» – альянс  людей, объединённых одной важной идеей понимания и создания  модного и своевременного образа города.</p></td>
					</tr>
					<tr>
						<td><div class="title-sub">5 сентября 2013 12:00</div></td>
						<td><p>«Одесса 2.0» – альянс  людей, объединённых одной важной идеей понимания и создания  модного и своевременного образа города.</p></td>
					</tr>
				</table>
			</div>
			<!-- END .calendar -->
			<div class="title is-line">Календарь событий</div>
			<!-- BEGIN .events -->
			<div class="events">
				<div class="events__item">
					<div class="events__column">
						<div class="events__pic">
							<a href="#"><img src="img/pic19.jpg" alt=""></a>
						</div>						
					</div>
					<div class="events__column">
						<div class="title">Фестиваль скульптуры</div>
						<ul class="events__detail">
							<table>
								<tr>
									<td><div class="title-sub">место проеедения:</div></td>
									<td>Французский Бульвар</td>
								</tr>
								<tr>
									<td><div class="title-sub">время проведения:</div></td>
									<td>15 сентября - 30 октября</td>
								</tr>
								<tr>
									<td><div class="title-sub">время работы:</div></td>
									<td>круглосуточно</td>
								</tr>
							</table>
						</ul>
						<div class="events__source">
							<a href="#">sculture.od.ua</a>
						</div>
					</div>	
					<div class="events__link">
						<a href="#">читать подробнее</a>
					</div>				
				</div>
				<div class="events__item">
					<div class="events__column">
						<div class="events__pic">
							<a href="#"><img src="img/pic19.jpg" alt=""></a>
						</div>						
					</div>
					<div class="events__column">
						<div class="title">Фестиваль скульптуры</div>
						<ul class="events__detail">
							<table>
								<tr>
									<td><div class="title-sub">место проеедения:</div></td>
									<td>Французский Бульвар</td>
								</tr>
								<tr>
									<td><div class="title-sub">время проведения:</div></td>
									<td>15 сентября - 30 октября</td>
								</tr>
								<tr>
									<td><div class="title-sub">время работы:</div></td>
									<td>круглосуточно</td>
								</tr>
							</table>
						</ul>
						<div class="events__source">
							<a href="#">sculture.od.ua</a>
						</div>
					</div>	
					<div class="events__link">
						<a href="#">читать подробнее</a>
					</div>				
				</div>
				<div class="events__item">
					<div class="events__column">
						<div class="events__pic">
							<a href="#"><img src="img/pic19.jpg" alt=""></a>
						</div>						
					</div>
					<div class="events__column">
						<div class="title">Фестиваль скульптуры</div>
						<ul class="events__detail">
							<table>
								<tr>
									<td><div class="title-sub">место проеедения:</div></td>
									<td>Французский Бульвар</td>
								</tr>
								<tr>
									<td><div class="title-sub">время проведения:</div></td>
									<td>15 сентября - 30 октября</td>
								</tr>
								<tr>
									<td><div class="title-sub">время работы:</div></td>
									<td>круглосуточно</td>
								</tr>
							</table>
						</ul>
						<div class="events__source">
							<a href="#">sculture.od.ua</a>
						</div>
					</div>	
					<div class="events__link">
						<a href="#">читать подробнее</a>
					</div>				
				</div>
			</div>
			<!-- END .events -->
			<div class="title is-line">Карта</div>			
			<!-- BEGIN .map -->
			<div class="map">				
				<div class="map__in">
					<img src="img/pic20.jpg" alt="" style="display: block; width: 100%;">
				</div>
			</div>
			<!-- END .map -->
			<!-- BEGIN .author -->
			<div class="author">
				<div class="author__title">
					<div class="title-sub">автор статьи</div>
				</div>
				<div class="author__pic">
					<img src="img/pic12.jpg" alt="">
				</div>
				<div class="author__detail">
					<div class="title">серебрянская светлана</div>
					<ul class="author__info">
						<li><a href="#">facebook.com/sergposad</a></li>
					</ul>
				</div>
			</div>
			<!-- END .author -->
			<!-- BEGIN .widget -->
			<div class="widget">
				<div class="widget__item">
					<div class="title-sub">поделиться с друзьями</div>
					<div class="widget__in">
						<img src="img/pic13.jpg" alt="">
					</div>
				</div>
				<div class="widget__item">
					<div class="title-sub">присоединиться к сообществу</div>
					<div class="widget__in">
						<img src="img/pic14.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- END .widget -->
		</div>
		<div class="l__aside">
			<!-- BEGIN .aside-nav -->
			<nav class="aside-nav">
				<ul>
					<li><a href="#">Качество городской среды</a></li>
					<li class="is-active"><a href="#">Сити бренд</a></li>
					<li><a href="#">Сообщество</a></li>
					<li><a href="#">Архитектура</a></li>
					<li><a href="#">Образование</a></li>
				</ul>
			</nav>
			<!-- END .aside-nav -->
			<!-- BEGIN .aside-blocks -->
			<div class="aside-blocks">
				<a class="block block_type-9" href="#">
					<div class="block__pic">
						<img src="img/pic10.jpg" width="350" height="250" alt="">
					</div>
				</a>
			</div>
			<!-- END .aside-blocks -->
		</div>
	</div>
	<!-- END .l -->
	<!-- BEGIN .items -->
	<div class="items">
		<div class="title is-responsive">Другие проекты и статьи по теме</div>
		<div class="items__in">
			<a class="block block_type-1" href="#">
				<div class="block__pic">
					<img src="img/pic2.jpg" width="378" height="285" alt="">
				</div>
				<div class="block__in">
					<div class="title-sub is-line">Сити бренд</div>
					<div class="title">Топ-10 памятников архитектуры</div>
				</div>
			</a>
			<a class="block block_type-2" href="#">
				<div class="block__pic">
					<div class="block__pic-big">
						<img src="img/pic3.jpg" width="378" height="140" alt="">
					</div>					
					<div class="block__pic-in">
						<img src="img/pic4.jpg" width="180" height="140" alt="">
						<img src="img/pic5.jpg" width="180" height="140" alt="">
					</div>					
				</div>
				<div class="block__in">
					<div class="title-sub is-line-white">Места</div>
					<div class="title">Grill Meat</div>
				</div>
				<div class="text">Электро-магнитное поле сердца можно зарегистрировать на расстоянии 2-3 метров от породившего его тела.</div>
			</a>
			<a class="block block_type-3" href="#">
				<div class="block__pic">
					<img src="img/pic6.jpg" width="378" height="292" alt="">
				</div>
				<div class="block__in">
					<div class="title-sub">Лето 2013</div>
					<div class="title is-line">Календарь событий в Одессе</div>
					<div class="text">Электро-магнитное поле сердца можно зарегистрировать на расстоянии 2-3 метров от породившего его тела.</div>
				</div>				
			</a>
			<a class="block block_type-4" href="#">
				<div class="block__pic">
					<img src="img/pic7.jpg" width="774" height="292" alt="">
				</div>
				<div class="block__in">
					<div class="title-sub">Архитектура</div>
					<div class="title is-line-center">Проект: Реконструкция лестницы</div>
					<div class="text">Электро-магнитное поле сердца можно зарегистрировать на расстоянии 2-3.</div>
					<div class="date">25.07.2013 - 08.08.2013</div>
				</div>			
			</a>
			<a class="block block_type-5" href="#">
				<div class="block__pic">
					<div class="block__pic-big">
						<img src="img/pic3.jpg" width="378" height="140" alt="">
					</div>					
					<div class="block__pic-in">
						<img src="img/pic4.jpg" width="180" height="140" alt="">
						<img src="img/pic5.jpg" width="180" height="140" alt="">
					</div>					
				</div>
				<div class="block__in">				
					<div class="title is-line-white">Концерт в городе</div>
					<div class="date">Лето 2013</div>					
				</div>				
				<div class="text">Электро-магнитное поле сердца можно зарегистрировать на расстоянии 2-3 метров от породившего его тела.</div>
			</a>
			<a class="block block_type-6" href="#">
				<div class="block__pic">
					<img src="img/pic8.jpg" width="378" height="450" alt="">
				</div>
				<div class="block__in">
					<div class="title-sub">Архитектура</div>
					<div class="title is-line-center is-line-white">Проект: Реконструкция лестницы</div>
					<div class="text">Электро-магнитное поле сердца можно зарегистрировать на расстоянии 2-3.</div>
				</div>
			</a>
		</div>
	</div>
	<!-- END .items -->
</div>
<!-- END .wrap -->
<!-- BEGIN .footer -->
<footer class="footer">
	<div class="footer__top">
		<button class="footer__prev"><i></i></button>
		<button class="footer__next"><i></i></button>
		<div class="footer__in">
			<div class="footer__instagram">
				<span>мы в INSTAGRAM</span>
				<a href="#">#odessa2.0</a>
			</div>
			<div class="footer__slider">				
				<div class="footer__slider-in cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-prev=".footer__prev"  data-cycle-next=".footer__next" data-cycle-slides="> a">
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
					<a href="#"><img src="img/pic1.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<a class="join" href="#">
			<span>Присоеденится к </span>
			<strong>движению Одесса2.0</strong>
		</a>
	</div>
	<div class="footer__in">
		<div class="title">Наши партнеры</div>
		<div class="l">
			<div class="l__aside">
				<div class="partners">
					<div class="partners__info">
						<div class="title is-line-center">Партнерам</div>
						<div class="partners__text">Развитие города важно всем одесситам - как жителям так и представителям бизнеса. Поєтому приглаешм всех социально активных бизнесменов присоедениться к нашему движению.</div>
						<div class="partners__link">
							<a href="#">Читать подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="l__column">
				<div class="partners">					
					<ul class="partners__list">
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/logo.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="l">				
			<div class="l__column">
				<a class="logo" href="#">ODESSA2.0 Устойчивое развитие города</a>
				<nav class="footer__nav">
					<ul>
						<li><a href="#">Об организации</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Пресса о нас</a></li>
						<li><a href="#">Блог</a></li>                                      
					</ul>
				</nav>
			</div>
			<div class="l__aside">
				<div class="copyright">© 2013, Odessa 2.0. Все права защищены. Использование материалов возможно только с указанием ссылки на сайт.</div>
				<div class="created">Разработка сайта студия <a href="#"><i></i></a></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>